
{{#each data}}       
     <table class="table table-condensed">
                <thead>
                <tr>
                    <th class="col-xs-3"></th>
                    <th class="col-xs-9"></th>
                </tr>
                </thead>
                <tbody>             
                </tr>
                <tr>
                    <td>Desc:</td>
                    <td>
                        <textarea class="form-control" readonly="readonly">{{{Description}}}</textarea>
                    </td>
                </tr>
                </tbody>
            </table>
{{/each}}