
{{#each data}}        
    <div class="clearfix"></div>
            <div class="navbar small">
                <div class="navbar-inner">
                    <ul class="nav nav-count">
{{#each CountTabs}}                            <li class="tab-item {{#if Active}}active{{/if}}">
                                <a href="{{#if Url}}#!{{else}}javascript:void(0){{/if}}{{{Url}}}">
                                    {{Title}}
                                    <span class="after">{{After}}</span>
                                </a>  
                            </li>
{{/each}}                    </ul>
                   
{{/each}}
