<ProjectConfiguration>
  <CopyReferencedAssembliesToWorkspace>true</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>true</RunPreBuildEvents>
  <RunPostBuildEvents>true</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <UseBuildPlatform></UseBuildPlatform>
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <MSTestThreadApartmentState>STA</MSTestThreadApartmentState>
  <BuildProcessArchitecture>x86</BuildProcessArchitecture>
  <IgnoredTests>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.When_rave_db_repository.Behavior_repository:should_be_delete_all</TestName>
    </NamedTestSelector>
    <RegexTestSelector>
      <RegularExpression>Incoding\.UnitTest\.When_entity_framework_unit_of_work\..*</RegularExpression>
    </RegexTestSelector>
  </IgnoredTests>
  <AdditionalFilesToInclude>db.config</AdditionalFilesToInclude>
  <HiddenWarnings>CopyReferencedAssembliesToWorkspaceIsOn</HiddenWarnings>
</ProjectConfiguration>