<ProjectConfiguration>
  <BuildPriority>1000</BuildPriority>
  <CopyReferencedAssembliesToWorkspace>true</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <AllowCodeAnalysis>false</AllowCodeAnalysis>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>true</RunPreBuildEvents>
  <RunPostBuildEvents>true</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <DetectStackOverflow>true</DetectStackOverflow>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <UseBuildPlatform></UseBuildPlatform>
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <MSTestThreadApartmentState>STA</MSTestThreadApartmentState>
  <BuildProcessArchitecture>x86</BuildProcessArchitecture>
  <IgnoredTests>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.When_rave_db_repository.Behavior_repository:should_be_delete_all</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.When_entity_framework_unit_of_work</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.When_mongo_db_repository</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.When_entity_framework_repository</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.When_entity_framework_session_factory</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MSpecGroup.When_persistence_specification</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MSpecGroup.When_persistence_specification_base_class_no_establish</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MSpecGroup.When_persistence_specification_with_base_class</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MSpecGroup.When_persistence_specification_with_base_class_no_establish</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MSpecGroup.When_persistence_specification_with_instance</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.When_nhibernate_repository</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.When_rave_db_repository</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.When_raven_db_scenario</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.When_save_DelayToScheduler.should_be_raven_db</TestName>
    </NamedTestSelector>
  </IgnoredTests>
  <AdditionalFilesToInclude>db.config</AdditionalFilesToInclude>
  <HiddenWarnings>CopyReferencedAssembliesToWorkspaceIsOn</HiddenWarnings>
</ProjectConfiguration>