<ProjectConfiguration>
  <AutoDetectNugetBuildDependencies>true</AutoDetectNugetBuildDependencies>
  <BuildPriority>1000</BuildPriority>
  <CopyReferencedAssembliesToWorkspace>true</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <AllowCodeAnalysis>false</AllowCodeAnalysis>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>true</RunPreBuildEvents>
  <RunPostBuildEvents>true</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <DetectStackOverflow>true</DetectStackOverflow>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <UseBuildPlatform></UseBuildPlatform>
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <MSTestThreadApartmentState>STA</MSTestThreadApartmentState>
  <BuildProcessArchitecture>x86</BuildProcessArchitecture>
  <IgnoredTests>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.Block.When_structure_map_create_by_class_registry.Behaviors_disposable_ioc_provider:should_be_disposable_without_exception</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.Block.When_structure_map_create_by_in_line_initialize.Behaviors_disposable_ioc_provider:should_be_disposable_without_exception</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_push_composite_by_name</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_push_generic</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_push_generic_by_full_name</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_push_inner_class_by_full_name</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_push_inner_class_by_name</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_push_inner_class_without_encode</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_push_with_encode</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_multiple_generic</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_to_file_by_full_name</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_to_file_by_full_name.should_be_result</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_render_with_model_by_full_name</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_render_with_model_by_full_name.should_be_clear_model_state</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_render_with_model_by_full_name.should_be_render</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_render_with_model_generic</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_render_with_model_generic.should_be_render</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_create_by_type_ambiguous_instance</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_create_by_type_ambiguous_instance.should_be_exception</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_create_by_type_with_empty_inc_types</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_create_by_type_with_empty_inc_types.should_be_exception</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_by_full_name.should_be_result</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_by_full_name_with_encode</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_by_full_name_with_encode.should_be_result</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_by_name_with_url_encode</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_by_name_with_url_encode.should_be_result</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_generic</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_generic.should_be_result</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_generic_by_full_name</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_query_generic_by_full_name.should_be_result</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_push_performance</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_push_performance.should_be_performance</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>Incoding.UnitTest.MvcContribGroup.When_base_dispatcher_controller_push_concurrency.should_be_without_exception</TestName>
    </NamedTestSelector>
  </IgnoredTests>
  <AdditionalFilesToInclude>db.config</AdditionalFilesToInclude>
  <HiddenWarnings>CopyReferencedAssembliesToWorkspaceIsOn</HiddenWarnings>
</ProjectConfiguration>